
DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mDgk0lC8EM"

POSTGRES_URL="postgres://9df73579d2618a4cb397ce59597dcb9bf1517a52b936c4f6771cf12d2fc54c91:sk_KsZfBq-9FIGyO8AhTMkOL@db.prisma.io:5432/?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Lc1pmQnEtOUZJR3lPOEFoVE1rT0wiLCJhcGlfa2V5IjoiMDFLMVpZWTlEWllDQ1FZMzRNRzBQN1lKSEoiLCJ0ZW5hbnRfaWQiOiI5ZGY3MzU3OWQyNjE4YTRjYjM5N2NlNTk1OTdkY2I5YmYxNTE3YTUyYjkzNmM0ZjY3NzFjZjEyZDJmYzU0YzkxIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDY2ODVkYTctNmVlNS00YTZhLWE0NzQtOWU3ZDVjMDA0OWQ3In0.-R5GfLpi6OBmIzn6m5Z_l_IYgbDK8bRGJMOI90u0wHc"
DATABASE_URL="postgres://9df73579d2618a4cb397ce59597dcb9bf1517a52b936c4f6771cf12d2fc54c91:sk_KsZfBq-9FIGyO8AhTMkOL@db.prisma.io:5432/?sslmode=require"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RSHG6QiqeeURItdfnPUu3exsDMbZ4eLWUaxxIt0oR9MJIfXkbI4tBbXnhXNUSczvaDj5bgzOFFHgYSo9POjh2tJ00U9zMXnwo
STRIPE_SECRET_KEY=sk_test_51RSHG6QiqeeURItdT8X88xRXyK59WztUtLUj6OYJqYEdcvNYBXrJEgpUJazNdd8tte8wvWrn5jEZWnZKnyzgKJTc00gj85l3FR


MINIO_ROOT_USER= "minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET_NAME=fumake-bucket
MINIO_ENDPOINT= https://s3.event-hub.space
MINIO_PUBLIC_URL=https://s3.event-hub.space/fumake-bucket/